* {
    /* toàn bộ */
    margin: 3;
    padding: 3;
    box-sizing: border-box;   
}

body {
    font-family: 'Arial', Helvetica, Sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
    background-color: #BDC3C7; /* Màu đen nhạt */
    color: #000000; /* Màu chữ đen đậm */
}

header {
    background-color: #F1C6D4; /* Màu hồng nhạt */
    padding: 20px;
    border-bottom: 5px solid #F5B7B1;
}

#admin {
    background-color: #D38DFF; /* Màu tím nhạt */
}

h1 {
    font-weight: normal;
    color: #000000; /* Chữ đen đậm */
    text-shadow: 1px 1px 0px #444;
    width: 100%;
    margin: auto;
    text-align: center;
}

nav {
    background-color: #95A5A6; /* Màu xám nhạt */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav a {
    color: #000000; /* Màu chữ đen đậm */
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #F1C6D4; /* Màu hồng nhạt */
    transition: background-color 0.3s ease;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav li {
    list-style-type: none;
}

main {
    background-color: #BDC3C7; /* Màu nền đen nhạt */
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #000000; /* Chữ đen đậm */
}

footer {
    background-color: #BDC3C7; /* Màu nền đen nhạt */
    color: #000000; /* Màu chữ đen đậm */
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 30px;
}

p {
    margin-bottom: 1.5em;
}

input, label, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
    border-radius: 4px;
    border: 1px solid #7F8C8D; /* Màu viền sáng hơn */
    background-color: #BDC3C7; /* Màu nền input tối */
    color: #000000; /* Màu chữ đen đậm */
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="submit"] {
    width: auto;
    background-color: #F1C6D4; /* Màu nền submit */
    color: #000000; /* Chữ đen đậm */
    padding: 0.7em 1.5em;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 4px;
    margin-bottom: 10px; /* Khoảng cách giữa các nút */
}

input[type="submit"]:hover {
    background-color: #F5B7B1; /* Màu nền hover submit */
    transition: background-color 0.3s ease;
}

form {
    overflow: auto;
    clear: both;
    margin-bottom: 2em;
}

blockquote {
    padding: 20px;
    background-color: #BDC3C7; /* Nền đen nhạt cho blockquote */
    border-left: 5px solid #F1C6D4; /* Màu hồng nhạt */
    margin: 1.5em 0;
    color: #000000; /* Chữ đen đậm */
}

blockquote p {
    font-style: italic;
}

.errors {
    padding: 1em;
    border: 1px solid red;
    background-color: #E74C3C; /* Nền lỗi đỏ */
    color: #000000; /* Chữ đen đậm */
    margin-bottom: 1.5em;
    border-radius: 4px;
}

.errors ul {
    margin-left: 1.5em;
}

form p {
    clear: both;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="checkbox"] + label {
    display: inline-block;
}

.postlist {
    display: table;
    width: 100%;
}

.modules {
    background-color: #BDC3C7;
    padding: 20px;
    width: 20%;
    list-style-type: none;
    color: #000000; /* Chữ đen đậm */
}

.modules a {
    color: #000000; /* Chữ đen đậm */
    text-decoration: none;
}

.modules li {
    margin-bottom: 1.2em;
}

.postlist .posts {
    padding: 20px;
    width: 80%;
    background-color: #95A5A6;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #000000; /* Chữ đen đậm */
}

.currentpage:before {
    content: "[";
}

.currentpage:after {
    content: "]";
}

/* Thiết kế cho menu */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #95A5A6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    padding: 15px;
    color: #000000; /* Chữ đen đậm */
    display: inline-block;
}

.menu {
    display: none;
    background-color: #95A5A6;
    padding: 10px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu ul li {
    padding: 15px 0;
    border-bottom: 1px solid #7F8C8D;
}

.menu ul li a {
    color: #000000; /* Chữ đen đậm */
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #F1C6D4; /* Màu hồng nhạt */
}

.menu.show {
    display: block;
}

body {
    padding-top: 70px; /* Điều chỉnh chiều cao của menu */
}
